<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .box {
            width: 100%;
            height: 100px;
            background-color: lightblue;
            margin: 40px auto;
        }
        
        /*@media (min-width: 320px) {*/
        /*    .box {*/
        /*        width: 300px;*/
        /*        background-color: green;*/
        /*    }*/
        /*}*/

        /*@media (min-width: 640px) {*/
        /*    .box {*/
        /*        width: 450px;*/
        /*        background-color: red;*/
        /*    }*/
        /*}*/

        /*@media (min-width: 768px) {*/
        /*    .box {*/
        /*        width: 600px;*/
        /*        background-color: orange;*/
        /*    }*/
        /*}*/

        /*@media (min-width: 1024px) {*/
        /*    .box {*/
        /*        width: 900px;*/
        /*        background-color: blue;*/
        /*    }*/
        /*}*/

        /*@media (min-width: 1440px) {*/
        /*    .box {*/
        /*        width: 1200px;*/
        /*        background-color: violet;*/
        /*    }*/
        /*}*/

        @media (max-width: 320px) {
            .box {
                width: 300px;
                background-color: green;
            }
        }

        @media (min-width: 320px) and  (max-width: 640px) {
            .box {
                width: 450px;
                background-color: red;
            }
        }

        @media (min-width: 640px) and  (max-width: 768px) {
            .box {
                width: 600px;
                background-color: orange;
            }
        }

        @media (min-width: 768px) and  (max-width: 1024px) {
            .box {
                width: 900px;
                background-color: blue;
            }
        }

        @media (min-width: 1024px) and (max-width: 1440px) {
            .box {
                width: 1200px;
                background-color: violet;
            }
        }
    </style>
</head>
<body>
<div class="box">test</div>
<div class="box">test</div>
<div class="box">test</div>
</body>
</html>
